server.port=8761
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=1000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/